{
  "ConnectionStrings": {
    "Differences": "Server=.;Database=Differences;User Id=sa;Password=Welcome1;Application Name=Differences.Api;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
