{
  "MongoConnection": {
    "Host": "differences-user.documents.azure.com",
    "Port": 10255,
    "UserName": "differences-user",
    "Password": "cNJ3AHrEiQ95tlSx0boqop9FPbYLy2YwYf1TVu5EUTyeu2d9opRkCNSEtm6cBYvyhCBWkDtIBLUQ41n9W3f2Fg==",
    "ConnectionString": "mongodb://differences-user:cNJ3AHrEiQ95tlSx0boqop9FPbYLy2YwYf1TVu5EUTyeu2d9opRkCNSEtm6cBYvyhCBWkDtIBLUQ41n9W3f2Fg==@differences-user.documents.azure.com:10255/?ssl=true&replicaSet=globaldb",
    "UseSsl": true,
    "Database": "Differences"
  },
  "IdentityServer": {
    "UrlPath": "https://localhost:44326"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
